<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto;
            background-color: #ffffff;
            height: 100vh;
            width: 100vh;
        }

        .grid-item {
            background-color: rgb(0, 0, 0);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            
        }

        .grid-item1 {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            color: white;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        @media screen and (min-width: 900px) {
            .grid-item {
                font-size: 2vw; /* adjusted font size for larger screens */
            }
        }

        @media screen and (min-width: 900px) {
            body {
                background-color: lightblue;
            }
        }
          
        
        </style>
    <title>Chess Board</title>
</head>
<body>
<div class="box">
    <div class="grid-container">
        <div class="grid-item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item1">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item1">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item1">7</div>
        <div class="grid-item">8</div>

        
        <div class="grid-item">1</div>
        <div class="grid-item1">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item1">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item1">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item1">8</div>

        
        <div class="grid-item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item1">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item1">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item1">7</div>
        <div class="grid-item">8</div>

        
        <div class="grid-item">1</div>
        <div class="grid-item1">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item1">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item1">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item1">8</div>

        <div class="grid-item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item1">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item1">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item1">7</div>
        <div class="grid-item">8</div>

        
        <div class="grid-item">1</div>
        <div class="grid-item1">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item1">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item1">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item1">8</div>

        <div class="grid-item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item1">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item1">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item1">7</div>
        <div class="grid-item">8</div>

        
        <div class="grid-item">1</div>
        <div class="grid-item1">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item1">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item1">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item1">8</div>
    </div>
</div>
</body>
</html>
